name=HLK-LD6002
version=1.0.15
license=MIT
author= phuongnam<phuongnam720pro@gmail.com>
maintainer=phuongnam<phuongnam720pro@gmail.com> 
sentence=Read heart rate and breath rate from HLK-LD6002 radar.
paragraph= support get heart rate, get breath rate, get distance.
category=Sensors
url=https://github.com/phuongnamzz/HLK-LD6002
architectures=avr, esp32
includes=LD6002.h